<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-container h2 {
            margin-bottom: 20px;
        }

        .login-container input {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-container button {
            background-color: #007BFF;
            color: #fff;
            font-size: 16px;
            border: none;
        }

        .login-container button:hover {
            background-color: #0056b3;
        }

        .login-container .error-message {
            color: red;
            margin: 10px, 0;
        }

        .login-container a {
            display: block;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>ログイン画面</h2>
    <span class="error-message" th:text="${errorMsg}"></span>
    <form method="post" th:action="@{/login}" th:object="${loginForm}">
        <input placeholder="Username" required th:field="*{username}" type="text">
        <input placeholder="Password" required th:field="*{password}" type="password">
        <button type="submit">Login</button>
        <a th:href="@{/register}">新規会員登録</a>
    </form>
</div>
</body>
</html>