<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        label {
            display: block;
            margin-bottom: 20px;
        }

        .register-container {
            width: 50%;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .register-container h2 {
            margin-bottom: 20px;
        }

        .register-container input {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .register-container button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .register-container button {
            background-color: #007BFF;
            color: #fff;
            font-size: 16px;
            border: none;
        }

        .register-container button:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            display: none;
        }
    </style>
</head>
<body>
<div class="register-container">
    <h2>新規会員登録</h2>
    <form action="/register" method="post">
        <label>
            <div style="font-weight: bold; margin-bottom: 5px; width: 100%;">ユーザー名：</div>
            <input name="username" placeholder="Username" required type="text">
            <div class="error-message" style="color: red;">Error message here</div>
        </label>

        <label>
            <a style="font-weight: bold; margin-bottom: 5px; width: 100%;">メールアドレス：</a>
            <input name="email" placeholder="Email" required type="email">
        </label>

        <label>
            <a style="font-weight: bold; margin-bottom: 5px; width: 100%;">パスワード：</a>
            <input name="password" placeholder="Password" required type="password">
        </label>

        <label>
            <a style="font-weight: bold; margin-bottom: 5px; width: 100%;">パスワード確認：</a>
            <input name="password" placeholder="Password" required type="password">
        </label>

        <button type="submit">Register</button>
    </form>
</div>
</body>
</html>