<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>新規会員登録</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        label {
            display: block;
            margin-bottom: 20px;
        }

        .register-container {
            width: 50%;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .register-container h2 {
            margin-bottom: 20px;
        }

        .register-container input {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .register-container button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #007BFF;
            color: #fff;
            font-size: 16px;
        }

        .register-container button:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
        }
    </style>
</head>
<body>
<div class="register-container">
    <h2>新規会員登録</h2>
    <form th:action="@{/register}" method="post" th:object="${signUpForm}">
        <div th:if="${signupError}">
            <div class="error-message" th:text="${signupError}"></div>
        </div>
        <label>
            <a style="font-weight: bold; margin-bottom: 5px; width: 100%;">ユーザー名：</a>
            <input th:field="*{username}" placeholder="ユーザー名" required type="text">
            <div class="error-message" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></div>
        </label>
        <label>
            <a style="font-weight: bold; margin-bottom: 5px; width: 100%;">メールアドレス：</a>
            <input th:field="*{email}" placeholder="メールアドレス" required type="email">
            <div class="error-message" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
        </label>
        <label>
            <a style="font-weight: bold; margin-bottom: 5px; width: 100%;">パスワード：</a>
            <input th:field="*{password}" placeholder="パスワード" required type="password">
            <div class="error-message" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
        </label>
        <label>
            <a style="font-weight: bold; margin-bottom: 5px; width: 100%;">パスワード確認：</a>
            <input name="password_confirmation" placeholder="パスワード確認" required type="password">
        </label>
        <button type="submit">登録</button>
    </form>
</div>
</body>
</html>